# game-speedrun

./: Platformo.sln
Platformo/: Platformo.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
Platformo/Controllers/: GameController.cs  HomeController.cs
Platformo/Data/: ApplicationContext.cs  Comment.cs  Entity.cs  Game.cs
Platformo/Hubs/: CommentHub.cs
Platformo/Migrations/: 20231205183924_AddGameTable.Designer.cs  20231205183924_AddGameTable.cs  20231205185612_AddCommentTable.Designer.cs  20231205185612_AddCommentTable.cs  20231205185824_GameCommentOneToMany.Designer.cs  20231205185824_GameCommentOneToMany.cs  20231205190835_SeedSamuraiGame.Designer.cs  20231205190835_SeedSamuraiGame.cs  20231205191206_UpdateAccess.Designer.cs  20231205191206_UpdateAccess.cs  20231205192939_SeedComments.Designer.cs  20231205192939_SeedComments.cs  ApplicationContextModelSnapshot.cs
Platformo/Models/: AddCommentModel.cs  ErrorViewModel.cs  GameViewModel.cs
Platformo/Properties/: launchSettings.json
Platformo/Views/: _ViewImports.cshtml
Platformo/Views/Game/: Index.cshtml  _CommentsPartial.cshtml
Platformo/Views/Shared/: _Layout.cshtml
Platformo/wwwroot/css/: site.css
Platformo/wwwroot/js/: comments.js  game.js
